.container{
  display: flex;
  flex-direction: column;
  position:relative;
}
.gridObrasArte {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 60px;
    justify-content: center;
    margin-top: 30px;
    padding-left: 150px;
    padding-right: 150px;
  }

  .containerInfo{
    display : flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    margin-bottom: 30px;
  }

  .contacto{
    display: flex;
    flex-direction: column;
  }

  .imagenPerfil{
    aspect-ratio: 1/1;
    object-fit: cover;
    max-height: 200px;
    border-radius: 50%;
    border: 2px solid #fe9f02
  }

  .title{
   display: flex;
   justify-content: center;
   margin-bottom: 70px;
  }

  .editPerfil{
    display: flex;
    align-items: center;
  }

 .button{
   border: 1px solid #fe9f02;
   height: 30px;
   width: 100px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  border-radius: 5px;
 }